﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CMPS383-Phase2", "CMPS383-Phase2\CMPS383-Phase2.csproj", "{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0AE10E5-C2CC-413C-B4F3-C52CCE23694B}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
